# picpay-desafio-backend

./: README.md  pom.xml
src/main/java/com/example/picpaydesafiobackend/: PicpayDesafioBackendApplication.java
src/main/java/com/example/picpaydesafiobackend/common/: Pessoa.java
src/main/java/picpaydesafiobackend/: PicpayDesafioBackendApplication.java  ServletInitializer.java
src/main/java/picpaydesafiobackend/application/config/: SecurityContext.java  Swagger2Config.java  WebClientConfig.java
src/main/java/picpaydesafiobackend/application/exceptions/: ResourceNotFoundException.java  UserException.java  WalletException.java
src/main/java/picpaydesafiobackend/application/payload/response/: MessageResponseDTO.java
src/main/java/picpaydesafiobackend/application/utils/: Constants.java
src/main/java/picpaydesafiobackend/authentication/controller/: AuthenticationController.java  userController.java
src/main/java/picpaydesafiobackend/authentication/entity/: User.java
src/main/java/picpaydesafiobackend/authentication/payload/request/: LoginRequest.java  UserRequest.java
src/main/java/picpaydesafiobackend/authentication/payload/response/: AuthenticatedUserResponse.java  UserResponse.java
src/main/java/picpaydesafiobackend/authentication/repository/: UserRepository.java
src/main/java/picpaydesafiobackend/authentication/service/: AuthenticationService.java  UserService.java
src/main/java/picpaydesafiobackend/authentication/service/impl/: AuthenticationServiceImpl.java  UserServiceImpl.java
src/main/java/picpaydesafiobackend/carteira/controller/: CartaoController.java  CarteiraController.java  TransacaoController.java
src/main/java/picpaydesafiobackend/carteira/entity/: Cartao.java  Carteira.java  Transacao.java  TransferenciasRecentes.java
src/main/java/picpaydesafiobackend/carteira/payload/request/: CartaoRequest.java  TransacaoRequest.java  WalletRequest.java
src/main/java/picpaydesafiobackend/carteira/payload/response/: CartaoResponse.java  TransacaoResponse.java
src/main/java/picpaydesafiobackend/carteira/repository/: CartaoRespository.java  CarteiraRepository.java  TransacaoRepository.java
src/main/java/picpaydesafiobackend/carteira/service/: CartaoService.java  CarteiraService.java  TransacaoService.java
src/main/java/picpaydesafiobackend/carteira/service/impl/: CartaoServiceImpl.java  CarteiraServiceImpl.java  TransacaoServiceImpl.java
src/main/java/picpaydesafiobackend/common/: Pessoa.java
src/main/java/picpaydesafiobackend/common/controller/: PessoaController.java
src/main/java/picpaydesafiobackend/common/entity/: Contato.java  Endereco.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  SocialLink.java
src/main/java/picpaydesafiobackend/common/payload/request/: ContactNumberRequest.java  ContatoRequest.java  EnderecoRequest.java  PessoaFisicaRequest.java  PessoaJuridicaRequest.java  PessoaRequest.java  SocialMediaLinkRequest.java
src/main/java/picpaydesafiobackend/common/payload/response/: PessoaResponse.java
src/main/java/picpaydesafiobackend/common/repository/: PessoaFisicaRepository.java  PessoaJuridicaRepository.java  PessoaRepository.java
src/main/java/picpaydesafiobackend/common/routes/: Routes.java
src/main/java/picpaydesafiobackend/common/service/: MessageResponseService.java  PessoaFisicaService.java  PessoaJuridicaService.java  PessoaService.java  TokenService.java
src/main/java/picpaydesafiobackend/common/service/impl/: PessoaFisicaServiceImpl.java  PessoaJuridicaServiceImpl.java  PessoaServiceImpl.java  TokenServiceImpl.java
src/main/java/picpaydesafiobackend/common/utils/: CustomBuilders.java  MapResponses.java  MessageResponseDTO.java  PasswordUtil.java  TipoPessoa.java
src/main/resources/: application.properties
src/main/resources/scripts/: estrutura.sql
src/test/java/com/example/picpaydesafiobackend/: PicpayDesafioBackendApplicationTests.java
