# Default connection pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/picpay_desafio
spring.datasource.username=postgres
spring.datasource.password=123456

#Hibernate
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#Documentation
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

#Hibernate auto ddl
#spring.jpa.hibernate.ddl-auto=update

# SMTP Server Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=modnakcarlosteste@gmail.com
spring.mail.password=lqepihvtpntayjue
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Disable spring.jpa.open-in-view
spring.jpa.open-in-view=false